def caesar_cipher(text, shift, mode='encrypt'):
    result = ""

    if mode == 'decrypt':
        shift = -shift

    for char in text:
        if char.isalpha():
            ascii_offset = ord('A') if char.isupper() else ord('a')
            new_char = chr((ord(char) - ascii_offset + shift) % 26 + ascii_offset)
            result += new_char
        else:
            result += char
    return result


def main():
    print("=" * 50)
    print("*************** CAESAR CIPHER TOOL ***************")
    print("=" * 50)

    while True:
        print("\nChoose an option:")
        print("1. Encrypt")
        print("2. Decrypt")
        print("3. Exit")

        choice = input("Enter choice : ")

        if choice == '1':
            text = input("Enter message: ")

            try:
                shift = int(input("Enter shift value: "))
            except ValueError:
                print("Invalid shift value. Please enter a number.")
                continue

            encrypted = caesar_cipher(text, shift, 'encrypt')
            print(f"\n[Message Encrypted To]: {encrypted}")

        elif choice == '2':
            text = input("Enter message: ")

            try:
                shift = int(input("Enter shift value: "))
            except ValueError:
                print("Invalid shift value. Please enter a number.")
                continue

            decrypted = caesar_cipher(text, shift, 'decrypt')
            print(f"\n[Message Decrypted To]: {decrypted}")

        elif choice == '3':
            print("Exiting program...")
            break

        else:
            print("Invalid choice. Please select 1 or 2 or 3")


if __name__ == "__main__":
    main()